is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinuteMaid.MVC
build_property.RootNamespace = MinuteMaid.MVC
build_property.ProjectDir = C:\Users\ghanm\Documents\VIVES Hogeschool\Prog-Adv-Architectures\MinuteMaid\MinuteMaid.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ghanm\Documents\VIVES Hogeschool\Prog-Adv-Architectures\MinuteMaid\MinuteMaid.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ghanm/Documents/VIVES Hogeschool/Prog-Adv-Architectures/MinuteMaid/MinuteMaid.MVC/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ghanm/Documents/VIVES Hogeschool/Prog-Adv-Architectures/MinuteMaid/MinuteMaid.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ghanm/Documents/VIVES Hogeschool/Prog-Adv-Architectures/MinuteMaid/MinuteMaid.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ghanm/Documents/VIVES Hogeschool/Prog-Adv-Architectures/MinuteMaid/MinuteMaid.MVC/Views/Home/_RecipeCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUmVjaXBlQ2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ghanm/Documents/VIVES Hogeschool/Prog-Adv-Architectures/MinuteMaid/MinuteMaid.MVC/Views/Recipes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ghanm/Documents/VIVES Hogeschool/Prog-Adv-Architectures/MinuteMaid/MinuteMaid.MVC/Views/Recipes/_RecipeRow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlc1xfUmVjaXBlUm93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ghanm/Documents/VIVES Hogeschool/Prog-Adv-Architectures/MinuteMaid/MinuteMaid.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ghanm/Documents/VIVES Hogeschool/Prog-Adv-Architectures/MinuteMaid/MinuteMaid.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ghanm/Documents/VIVES Hogeschool/Prog-Adv-Architectures/MinuteMaid/MinuteMaid.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ghanm/Documents/VIVES Hogeschool/Prog-Adv-Architectures/MinuteMaid/MinuteMaid.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ghanm/Documents/VIVES Hogeschool/Prog-Adv-Architectures/MinuteMaid/MinuteMaid.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sg3b83571l
